from twilio.rest import Client


# Your Account Sid and Auth Token from twilio.com/console
# DANGER! This is insecure. See http://twil.io/secure


def notify(name):

    account_sid = 'AC08f740b'
    auth_token = '7704******'
    client = Client(account_sid, auth_token)
    if name =="nar":
        message = client.messages \
            .create(
            body='good night',
            from_='+1215',
            to='+91750',
        )
    elif name =="vamsi":
        message = client.messages.create(body='hello good night',
                                         from_='+115',
                                         to='+91843',
                                         )




    print(message.sid)


name=input("enter name to notify")
notify(name)
